@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
}

.main{
    background-image: url("Assets/Images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    /* width: 100vw; */
    height: 644px;
    position: relative;
    box-shadow: inset -38px -102px 422px 5px black
}

.box{
    width: 100%;
    height: 644px;
    position: absolute;
    top:0;
    background-color: black;
    opacity: 0.55;
}

.nav-bar{
    display: flex;
    max-width: 70vw;
    height: 100px;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    /* padding: 20px; */
    position: relative;
    z-index: 10;
}

.nav-bar span img{
    position: relative;
    width: 135px;
}

@media screen and (max-width:560px){
    .nav-bar span img{
        position: relative;
        width: 95px;
    }
}

.btn{
    padding: 5px 30px;
    margin-left: 12px;
    border-radius: 3px;
    position: relative;
    background-color: rgba(23, 23, 23, 0.3);
    font-size: 15px;
    border: 1px solid rgba(239, 236, 236, 0.4);
    font-weight: 400;
    color: white;
}

.btn-red{
    background-color: red;
}

@media screen and (max-width:560px){
    .nav-button button{
        padding: 3px 9px;
        margin-left: 4px;
    }
}

.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 544px;
    color: white;
    /* margin-top: 9em; */
    margin: auto;
    gap: 20px;
    /* padding: 20px; */
}

.text> :nth-child(1){
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
}

.text> :nth-child(2){
    font-size: 25px;
    text-align: center;
}

.text> :nth-child(3){
    font-size: 23px;
    text-align: center;
}

.hero{
    display: flex;
    gap: 15px;
    margin: 15px;
}

@media screen and (max-width:455px){
    .hero{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

.hero input{
    /* border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.3);
    border: 1px solid rgba(239, 236, 236, 0.4);
    font-size: 15px;
    padding: 14px 100px;
    color: white; */
    margin-left: 12px;
    padding: 13px 101px 10px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.3);
    border: 1px solid rgba(239, 236, 236, 0.4);
}

input::placeholder{
    position: relative;
    /* right:80px; */
    font-weight: 700;
}

.line{
    width: 100%;
    height: 8px;
    background-color: rgb(55, 55, 55);
    z-index: 20;
}

.first{
    display: flex;
    height: 70vh;
    max-width: 70vw;
    justify-content: center;
    margin: auto;
    align-items: center;
}

@media screen and (max-width:1150px){
    .first{
        display: flex;
        flex-direction: column;
        height: 75vh;
        justify-content: center;
        align-items: center;
        padding: 15px;
        /* margin: auto; */
    }
}

.first div{
    color: white;
    display: flex;
    flex-direction: column;
}

.first div > :nth-child(1){
    font-size: 50px;
    font-weight: 850;
    margin-bottom: 20px;
}

@media screen and (max-width: 1150px){
    .first div > :nth-child(1){
        font-size: 30px;
        font-weight: 750;
        margin-bottom: 10px;
        text-align: center;
    }
}

.first div > span{
    font-size: 20px;
    font-weight: 500;
}

@media screen and (max-width: 1150px){
    .first div > span{
        text-align: center;
        font-size: 18px;
        font-weight: 400;
    }
}

.sec1_img{
    position: relative;
}

.sec1_img video{
    position: absolute;
    top: 87px;
    right: 77px;
    width: 405px;
}

@media screen and (max-width:1150px) {
    .sec1_img video{
        position: absolute;
        top: 54px;
        right: 52px;
        width: 257px;
    }
}

.sec1_img img{
    width: 555px;
    position: relative;
    z-index: 10;
}

@media screen and (max-width:1150px) {
    .sec1_img img{
        width: 350px;
        position: relative;
        z-index: 10;
    }
}

.first .vid2{
    margin: -55px 20px;
    width: 345px;
}

@media screen and (max-width:1150px){
    .first .vid2{
        margin: -25px 10px;
        width: 213px;
    }
}

@media screen and (max-width:1150px){
    .second{
        /* width: 325px; */
        padding: 25px;
        max-width: 70vw;
    }
}

.frq{
    margin-bottom: 35px;
}

.frq> h1{
    color: white;
    margin-top: 20px;
    padding: 20px;
    font-size: 50px;
    text-align: center;
}

@media screen and (max-width:820px){
    .frq> h1{
        color: white;
        margin-top: 15px;
        padding: 15px;
        font-size: 30px;
        text-align: center;
    }
}

.fields{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    gap: 12px;
    font-family: "Poppins", sans-serif;
}

.item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 100%;
    background-color: rgb(55, 55, 55);
    color: white;
    padding: 0px 25px;
    font-size: 25px;
    font-weight: 400;
    transition: 500ms;
    transition-timing-function: linear;
}

@media screen and (max-width:820px){
    .item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 45px;
        width: 100%;
        background-color: rgb(55, 55, 55);
        color: white;
        padding: 0px 20px;
        font-size: 17px;
        font-weight: 300;
    }
}

.item:hover{
    background-color: rgb(27, 27, 27);
}

 .item img{
    width: 30px;
 }

.foot{
    max-width: 60vw;
    margin: auto;
    color: white;
    padding: 65px 0px;
}

@media screen and (max-width:820px){
    .foot{
        max-width: 80vw;
        margin: auto;
        color: white;
        padding: 35px 0px;
    }
}
 
 .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 18px;
 }

 .grid .grid-item{
    color: white;
 }

 .grid-item a:visited{
    color: white;
 }

 @media screen and (max-width:820px){
    .grid-item a{
        font-size: 10px;
    }
 }

 .call{
    margin-bottom: 30px;
    font-weight: 100;
 }

 @media screen and (max-width:820px){
    .call{
        font-size: 10px;
     }
 }

 @media screen and (max-width:820px){
    .first .sec4-img{
        width: 300px;
     }
}